<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>You Idea | ネタの掲示板</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div>
			<i class="fas fa-pen-square"></i>
		</div>
	</header>
	<main>
		<section id="timeline">
			<h3>this is h3 title</h3>
			<p>this is p text.this is p text.this is p text.this is p text.this is p text.</p>
			<p>this is p text.this is p text.this is p text.this is p text.this is p text.</p>
			<p>this is p text.this is p text.this is p text.this is p text.this is p text.</p>
		</section>
	</main>
	<footer>
		<div>
			<ul>
				<li><i class="fas fa-home"></i></li>
				<li><i class="fas fa-crown"></i></li>
				<li><i class="fas fa-edit"></i></li>
				<li><i class="far fa-user"></i></li>
			</ul>
		</div>
	</footer>
</body>
</html>